* {
  padding: 0;
  margin: 0;
}
  
main {
  display: flex;
  flex-direction: column;
}
.card {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

img {
  width: 300px;
  border-radius: 1em;
  margin: 0.8rem;
  flex-direction: column;
}

h2 {
  margin: 0.5rem 1rem;
  font-size: 1.6rem;
  font-weight: bolder;
  align-self: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  margin: .8rem;
  width: 400px;
  text-align: justify;
}

hr {
  width: 85%;
  align-self: center;
  margin: 0.5rem;
}

@media (max-width: 640px) {
  .card {
    display: flex;
    flex-direction: column;
  }


  article {
    width: 300px;
    margin: 0;
  }
  h2 {
    font-size: 1.2rem;
    margin: 0rem .3rem;    
  }

  p {
    width: 280px;
    margin: .625rem;
  }
}